{
  "name": "ClickHole - REVEAL ALL!",
  "description": "Adds a button to ClickHole quizzes to reveal all the outcomes",
  "version": "1",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": ["http://www.clickhole.com/quiz/*"],
      "css": ["css/borrowed-clickhole.css"],
      "js": [
      	"scripts/jquery.min.js",
      	"scripts/reveal-all-script.js"
    	]
    }
  ],
  "author": "Benjamin Cohen <bac1087@gmail.com>",
  "icons": {
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}